### JWT Authentication ###
# 32-bit secret key
JWT_KEY=25a8cf3e0a83c7c438a9e1ddc272894e7427851099c2c69a9807920627fe3d54
# Token lifespan in msec (server)
# 1 week
JWT_EXP_SERVER=604800000
# Token lifespan in sec (client)
# 1 week
JWT_EXP_CLIENT=604800